@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Teko', sans-serif;
  
  --radius: 0.5rem;
}

:root,
[data-theme="default"] {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 14%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 210 100% 50%;
  --primary-foreground: 222 47% 11%;

  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217 33% 17%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --ring: 212.7 26.8% 83.9%;

  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
}

/* ========== NRL TEAMS ========== */

/* Brisbane Broncos - Maroon/Gold */
[data-theme="brisbane-broncos"] {
  --primary: 45 90% 50%;
  --primary-foreground: 0 80% 25%;
  --ring: 45 70% 60%;
  --chart-1: 45 90% 50%;
}

/* Canberra Raiders - Lime Green */
[data-theme="canberra-raiders"] {
  --primary: 90 70% 45%;
  --primary-foreground: 0 0% 10%;
  --ring: 90 55% 55%;
  --chart-1: 90 70% 45%;
}

/* Canterbury Bulldogs - Blue/White */
[data-theme="canterbury-bulldogs"] {
  --primary: 220 80% 50%;
  --primary-foreground: 0 0% 100%;
  --ring: 220 65% 60%;
  --chart-1: 220 80% 50%;
}

/* Cronulla Sharks - Sky Blue/Black */
[data-theme="cronulla-sharks"] {
  --primary: 195 80% 55%;
  --primary-foreground: 0 0% 10%;
  --ring: 195 65% 65%;
  --chart-1: 195 80% 55%;
}

/* Dolphins - Red/Gold */
[data-theme="dolphins"] {
  --primary: 0 75% 50%;
  --primary-foreground: 0 0% 100%;
  --ring: 0 60% 60%;
  --chart-1: 0 75% 50%;
}

/* Gold Coast Titans - Cyan/Gold */
[data-theme="gold-coast-titans"] {
  --primary: 180 70% 50%;
  --primary-foreground: 0 0% 10%;
  --ring: 180 55% 60%;
  --chart-1: 180 70% 50%;
}

/* Manly Sea Eagles - Maroon/White */
[data-theme="manly-sea-eagles"] {
  --primary: 350 65% 35%;
  --primary-foreground: 0 0% 100%;
  --ring: 350 50% 50%;
  --chart-1: 350 65% 35%;
}

/* Melbourne Storm - Purple/Gold */
[data-theme="melbourne-storm"] {
  --primary: 270 60% 50%;
  --primary-foreground: 0 0% 100%;
  --ring: 270 50% 65%;
  --chart-1: 270 60% 50%;
}

/* Newcastle Knights - Blue/Red */
[data-theme="newcastle-knights"] {
  --primary: 220 85% 45%;
  --primary-foreground: 0 0% 100%;
  --ring: 220 70% 55%;
  --chart-1: 220 85% 45%;
}

/* New Zealand Warriors - Grey/Red */
[data-theme="nz-warriors"] {
  --primary: 210 15% 40%;
  --primary-foreground: 0 0% 100%;
  --ring: 210 10% 55%;
  --chart-1: 210 15% 40%;
}

/* North Queensland Cowboys - Navy/Yellow */
[data-theme="nth-qld-cowboys"] {
  --primary: 45 85% 50%;
  --primary-foreground: 220 80% 20%;
  --ring: 45 70% 60%;
  --chart-1: 45 85% 50%;
}

/* Parramatta Eels - Blue/Gold */
[data-theme="parramatta-eels"] {
  --primary: 50 90% 50%;
  --primary-foreground: 220 75% 25%;
  --ring: 50 75% 60%;
  --chart-1: 50 90% 50%;
}

/* Penrith Panthers - Pink/Black */
[data-theme="penrith-panthers"] {
  --primary: 330 80% 55%;
  --primary-foreground: 0 0% 100%;
  --ring: 330 60% 70%;
  --chart-1: 330 80% 55%;
}

/* South Sydney Rabbitohs - Green/Red */
[data-theme="south-sydney-rabbitohs"] {
  --primary: 140 65% 40%;
  --primary-foreground: 0 0% 100%;
  --ring: 140 50% 55%;
  --chart-1: 140 65% 40%;
}

/* St George Illawarra Dragons - Red/White */
[data-theme="st-george-dragons"] {
  --primary: 0 80% 50%;
  --primary-foreground: 0 0% 100%;
  --ring: 0 65% 60%;
  --chart-1: 0 80% 50%;
}

/* Sydney Roosters - Red/Blue */
[data-theme="sydney-roosters"] {
  --primary: 0 75% 50%;
  --primary-foreground: 0 0% 100%;
  --ring: 0 60% 60%;
  --chart-1: 0 75% 50%;
}

/* Wests Tigers - Orange/Black */
[data-theme="wests-tigers"] {
  --primary: 30 90% 50%;
  --primary-foreground: 0 0% 10%;
  --ring: 30 75% 60%;
  --chart-1: 30 90% 50%;
}

/* ========== SUPER LEAGUE TEAMS (14 teams 2026) ========== */

/* Bradford Bulls - Amber/Black */
[data-theme="bradford-bulls"] {
  --primary: 35 85% 50%;
  --primary-foreground: 0 0% 10%;
  --ring: 35 70% 60%;
  --chart-1: 35 85% 50%;
}

/* Castleford Tigers - Amber/Black */
[data-theme="castleford-tigers"] {
  --primary: 40 90% 50%;
  --primary-foreground: 0 0% 10%;
  --ring: 40 75% 60%;
  --chart-1: 40 90% 50%;
}

/* Catalans Dragons - Red/Yellow */
[data-theme="catalans-dragons"] {
  --primary: 45 95% 50%;
  --primary-foreground: 0 85% 40%;
  --ring: 45 80% 60%;
  --chart-1: 45 95% 50%;
}

/* Huddersfield Giants - Blue/Claret */
[data-theme="huddersfield-giants"] {
  --primary: 220 75% 30%;
  --primary-foreground: 0 0% 100%;
  --ring: 220 60% 45%;
  --chart-1: 220 75% 30%;
}

/* Hull FC - Black/White */
[data-theme="hull-fc"] {
  --primary: 0 0% 20%;
  --primary-foreground: 0 0% 100%;
  --ring: 0 0% 35%;
  --chart-1: 0 0% 25%;
}

/* Hull Kingston Rovers - Red/White */
[data-theme="hull-kr"] {
  --primary: 0 70% 45%;
  --primary-foreground: 0 0% 100%;
  --ring: 0 55% 55%;
  --chart-1: 0 70% 45%;
}

/* Leeds Rhinos - Blue/Amber */
[data-theme="leeds-rhinos"] {
  --primary: 40 90% 50%;
  --primary-foreground: 220 80% 25%;
  --ring: 40 75% 60%;
  --chart-1: 40 90% 50%;
}

/* Leigh Leopards - Cherry/White */
[data-theme="leigh-leopards"] {
  --primary: 350 70% 40%;
  --primary-foreground: 0 0% 100%;
  --ring: 350 55% 55%;
  --chart-1: 350 70% 40%;
}

/* St Helens - Red/White */
[data-theme="st-helens"] {
  --primary: 5 80% 50%;
  --primary-foreground: 0 0% 100%;
  --ring: 5 65% 60%;
  --chart-1: 5 80% 50%;
}

/* Toulouse Olympique - Red/Blue */
[data-theme="toulouse-olympique"] {
  --primary: 0 75% 50%;
  --primary-foreground: 0 0% 100%;
  --ring: 0 60% 60%;
  --chart-1: 0 75% 50%;
}

/* Wakefield Trinity - Blue/White */
[data-theme="wakefield-trinity"] {
  --primary: 210 75% 50%;
  --primary-foreground: 0 0% 100%;
  --ring: 210 60% 60%;
  --chart-1: 210 75% 50%;
}

/* Warrington Wolves - Blue/Yellow */
[data-theme="warrington-wolves"] {
  --primary: 200 75% 50%;
  --primary-foreground: 0 0% 100%;
  --ring: 200 60% 60%;
  --chart-1: 200 75% 50%;
}

/* Wigan Warriors - Cherry/White */
[data-theme="wigan-warriors"] {
  --primary: 350 75% 45%;
  --primary-foreground: 0 0% 100%;
  --ring: 350 60% 60%;
  --chart-1: 350 75% 45%;
}

/* York Knights - Blue/White */
[data-theme="york-knights"] {
  --primary: 215 75% 50%;
  --primary-foreground: 0 0% 100%;
  --ring: 215 60% 60%;
  --chart-1: 215 75% 50%;
}

/* ========== CHAMPIONSHIP TEAMS (13 teams 2025) ========== */

/* Barrow Raiders - Blue/White */
[data-theme="barrow-raiders"] {
  --primary: 220 80% 40%;
  --primary-foreground: 0 0% 100%;
  --ring: 220 65% 55%;
  --chart-1: 220 80% 40%;
}

/* Batley Bulldogs - Claret/Gold */
[data-theme="batley-bulldogs"] {
  --primary: 320 55% 40%;
  --primary-foreground: 0 0% 100%;
  --ring: 320 45% 55%;
  --chart-1: 320 55% 40%;
}

/* Doncaster - Blue/Yellow */
[data-theme="doncaster"] {
  --primary: 210 75% 50%;
  --primary-foreground: 0 0% 100%;
  --ring: 210 60% 60%;
  --chart-1: 210 75% 50%;
}

/* Featherstone Rovers - Blue/White */
[data-theme="featherstone-rovers"] {
  --primary: 220 75% 45%;
  --primary-foreground: 0 0% 100%;
  --ring: 220 60% 55%;
  --chart-1: 220 75% 45%;
}

/* Halifax Panthers - Blue/White */
[data-theme="halifax-panthers"] {
  --primary: 220 85% 25%;
  --primary-foreground: 0 0% 100%;
  --ring: 220 70% 40%;
  --chart-1: 220 85% 25%;
}

/* Hunslet - Green/White */
[data-theme="hunslet"] {
  --primary: 140 60% 40%;
  --primary-foreground: 0 0% 100%;
  --ring: 140 50% 55%;
  --chart-1: 140 60% 40%;
}

/* London Broncos - Blue/Red */
[data-theme="london-broncos"] {
  --primary: 210 75% 50%;
  --primary-foreground: 0 0% 100%;
  --ring: 210 60% 60%;
  --chart-1: 210 75% 50%;
}

/* Oldham - Red/White */
[data-theme="oldham"] {
  --primary: 0 70% 45%;
  --primary-foreground: 0 0% 100%;
  --ring: 0 55% 55%;
  --chart-1: 0 70% 45%;
}

/* Sheffield Eagles - Amber/Red */
[data-theme="sheffield-eagles"] {
  --primary: 40 85% 50%;
  --primary-foreground: 0 0% 10%;
  --ring: 40 70% 60%;
  --chart-1: 40 85% 50%;
}

/* Widnes Vikings - Black/White */
[data-theme="widnes-vikings"] {
  --primary: 210 20% 35%;
  --primary-foreground: 0 0% 100%;
  --ring: 210 15% 50%;
  --chart-1: 210 20% 35%;
}

/* ========== STATE OF ORIGIN ========== */

/* New South Wales Blues - Sky Blue */
[data-theme="new-south-wales"] {
  --primary: 200 85% 55%;
  --primary-foreground: 200 90% 15%;
  --ring: 200 70% 65%;
  --chart-1: 200 85% 55%;
}

/* Queensland Maroons - Maroon */
[data-theme="queensland"] {
  --primary: 350 70% 35%;
  --primary-foreground: 0 0% 100%;
  --ring: 350 55% 50%;
  --chart-1: 350 70% 35%;
}

/* ========== INTERNATIONAL ========== */

/* Australia Kangaroos - Green/Gold */
[data-theme="australia"] {
  --primary: 140 60% 40%;
  --primary-foreground: 45 100% 50%;
  --ring: 140 50% 55%;
  --chart-1: 140 60% 40%;
}

/* New Zealand Kiwis - Black/White */
[data-theme="new-zealand"] {
  --primary: 0 0% 20%;
  --primary-foreground: 0 0% 100%;
  --ring: 0 0% 40%;
  --chart-1: 0 0% 30%;
}

/* England - White/Red */
[data-theme="england"] {
  --primary: 0 0% 95%;
  --primary-foreground: 0 75% 45%;
  --ring: 0 0% 80%;
  --chart-1: 0 70% 50%;
}

/* Fiji - Sky Blue/White */
[data-theme="fiji"] {
  --primary: 195 75% 55%;
  --primary-foreground: 0 0% 10%;
  --ring: 195 60% 65%;
  --chart-1: 195 75% 55%;
}

/* Samoa - Blue */
[data-theme="samoa"] {
  --primary: 220 80% 45%;
  --primary-foreground: 0 0% 100%;
  --ring: 220 65% 55%;
  --chart-1: 220 80% 45%;
}

/* Tonga - Red */
[data-theme="tonga"] {
  --primary: 0 70% 45%;
  --primary-foreground: 0 0% 100%;
  --ring: 0 55% 55%;
  --chart-1: 0 70% 45%;
}

/* Papua New Guinea Kumuls - Red/Gold/Black */
[data-theme="papua-new-guinea"] {
  --primary: 0 75% 50%;
  --primary-foreground: 45 90% 50%;
  --ring: 0 60% 60%;
  --chart-1: 0 75% 50%;
}

/* Force dark mode styles by default since we edited root */
body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: var(--font-sans);
}

@layer utilities {
  .font-display {
    font-family: var(--font-display);
  }
  
  .glass-panel {
    background: rgba(30, 41, 59, 0.7);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }
}
