<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <title>Rugby League Central - Live NRL & Super League Scores, News & Fixtures</title>
    <meta name="description" content="Your complete hub for rugby league. Get live NRL scores, Super League results, team news, fixtures, and standings. Follow all rugby league competitions worldwide." />
    <meta name="keywords" content="rugby league, NRL, Super League, rugby scores, live scores, NRL scores, Super League scores, rugby fixtures, rugby news, rugby teams, rugby standings, Australian rugby league, UK rugby league" />
    <meta name="author" content="Rugby League Central" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    
    <meta property="og:title" content="Rugby League Central - Live NRL & Super League Scores" />
    <meta property="og:description" content="Your complete hub for rugby league. Get live NRL scores, Super League results, team news, fixtures, and standings from all competitions worldwide." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Rugby League Central" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="https://replit.com/public/images/opengraph.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Rugby League Central - Live NRL & Super League Scores" />
    <meta name="twitter:description" content="Your complete hub for rugby league. Get live NRL scores, Super League results, team news, fixtures, and standings." />
    <meta name="twitter:image" content="https://replit.com/public/images/opengraph.png" />

    <meta name="theme-color" content="#16a34a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Rugby League Central" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Teko:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Rugby League Central",
      "description": "Your complete hub for rugby league scores, news, and fixtures",
      "url": "https://rugbyleaguecentral.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://rugbyleaguecentral.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SportsOrganization",
      "name": "Rugby League Central",
      "description": "Comprehensive coverage of NRL, Super League, and international rugby league",
      "sport": "Rugby League",
      "url": "https://rugbyleaguecentral.com",
      "sameAs": []
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Rugby League Central",
      "description": "The ultimate destination for rugby league fans worldwide",
      "url": "https://rugbyleaguecentral.com",
      "logo": "https://rugbyleaguecentral.com/favicon.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
